<div class="inline-flex">
    <x-jet-secondary-button wire:click.prevent="details({{ $[model-snake]->id }})" title="{{ __('Details') }}">
        @include('livewire.icons.eye')
    </x-jet-secondary-button>
    {{-- // Show Details Modal --}}
    <x-jet-modal wire:model="show">
        <x-jet-action-section>
            <x-slot name="title">                
                <div class="flex justify-between">
                    <h2 class="p-5 border-b sm:border-b-0">{{ __('[model] Details') }}</h2> 
                    <button wire:click.prevent="closeModal()" class="text-gray-300 hover:text-red-600 focus:outline-none self-end">
                        <svg class="h-5 w-5 stroke-current" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </button>  
                </div>
            </x-slot>
            <x-slot name="description">
            </x-slot>
            <x-slot name="content">
                {{-- // Details Row --}}
                <div class="fex flex-column py-2 border-b">
                    <span>{{ __('Name') }}</span>                
                    <h3 class="uppercase font-bold">
                        {{ $[model-snake]->name }}
                    </h3>
                </div>
            </x-slot>
        </x-jet-action-section>
    </x-jet-modal>
</div>
