<div class="inline-flex">
    <button type="button" wire:click.prevent="create()"  data-toggle="modal" class="btn btn-primary">
        {{ __('Add') }}
    </button>  
    <!-- Create or Update Modal -->    
    <div wire:ignore.self class="modal fade" id="createOrUpdate[model]Modal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-between">
                    <h5 class="modal-title">{{ $is_editing ? __('Edit') : __('Create') }} [model]</h5>
                    <button type="button" class="close text-dark" data-dismiss="modal" aria-label="Close" title="{{ __('Close') }}">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                    @if ($is_editing)
                        <form wire:submit.prevent="update">                        
                    @else
                        <form wire:submit.prevent="store">
                    @endif
                
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">                            
                                <div class="form-group">
                                    <label for="first_name">{{ __('First Name') }}</label>
                                    <input type="text"
                                    class="form-control @error('fields.first_name') is-invalid @enderror" wire:model.debounce.350ms="fields.first_name" id="first_name" aria-describedby="first_name" placeholder="">
                                    @error('fields.first_name')
                                        <div class="invalid-feedback">
                                            {{ $message }}
                                        </div>                          
                                    @enderror
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="last_name">Last Name</label>
                                    <input type="text"
                                    class="form-control @error('fields.last_name') is-invalid @enderror" wire:model.debounce.350ms="fields.last_name" id="last_name" aria-describedby="last_name" placeholder="">
                                    @error('fields.last_name')
                                        <div class="invalid-feedback">
                                            {{ $message }}
                                        </div>                          
                                    @enderror
                                </div>
                            </div>
                        </div>
                        {{-- /Modal Body --}}
                    </div>
                    <div class="modal-footer">
                        {{-- <button type="button" class="btn btn-dark" data-dismiss="modal">{{ __('Close') }}</button> --}}
                        @if ($is_editing)                        
                            <button type="submit" class="btn btn-success">
                                {{  __('Update') }}
                            </button>
                        @else                      
                            <button type="submit" class="btn btn-primary">
                                {{  __('Create') }}
                            </button>                       
                        @endif
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->    
    <div wire:ignore.self class="modal fade" id="delete[model]Modal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger">{{ __('Delete') }} [model]</h5>
                    <button type="button" class="close text-dark" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-danger">
                    {{ _('You are about to delete this record from the database, which CAN NOT be reverterd. Are you sure you want proceed?') }} {{ $fields['full_name'] ?? '' }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">{{ __('Cancel') }}</button>
                    <button type="button" class="btn btn-danger" wire:click.prevent="completeDelete()">{{ __('Delete') }}</button>
                </div>
            </div>
        </div>
    </div>
</div>

@push('scripts')
<script>
    (function() {
        document.addEventListener('show-[model-snake]-modal-form', () => {
            $('#createOrUpdate[model]Modal').modal('show');
        });
        
        document.addEventListener('close-[model-snake]-modal-form', () => {
            $('#createOrUpdate[model]Modal').modal('hide');
        });

        document.addEventListener('show-delete-[model-snake]-modal', () => {
            $('#delete[model]Modal').modal('show');
        });
        
        document.addEventListener('close-delete-[model-snake]-modal', () => {
            $('#delete[model]Modal').modal('hide');
        });
    })()
</script>
@endpush