<div class="container mx-auto">
    <div class="card">
        <div class="card-body px-0 row justify-content-between">
            <div class="col-md-4">
                <h4 class="card-title px-5">
                    {{ __('List') }}
                </h4>
            </div>
            <div class="col-md-8">
                <div class="row justify-content-between mx-2">
                    <div class="col-12 col-lg-8 d-flex justify-content-end p-0">
                        {{-- Pagination Amount --}}
                        <div class="form-group mr-2">
                            {{-- <label for=""></label> --}}
                            <select class="form-control" wire:model="amount">
                                @foreach ($this->filterAmounts($[model-snake-plural]->total()) as $interval)
                                    <option value="{{ $interval }}">
                                        @if ($loop->last)
                                            {{ __('All') }}
                                        @else
                                            {{ $interval }}
                                        @endif
                                    </option>                        
                                @endforeach
                            </select>
                        </div>
                        {{-- Search --}}
                        <div class="form-group" wire:ignore>
                            <div class="input-group">
                                <input type="text"
                                class="form-control" wire:model.debounce.500ms="search" aria-describedby="helpId" placeholder="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-light text-dark border" type="button" wire:click.prevent="$set('search', '')">&times;</button>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-12 col-lg-4 d-flex justify-content-between">
                        <div class="dropdown open w-50">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                                {{ __('Download') }}
                            </button>
                            <div class="dropdown-menu" aria-labelledby="triggerId">
                                <a class="dropdown-item" href="{{ route('[model-snake].download', ['status' => null]) }}">{{ __('All') }}</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-success" href="{{ route('[model-snake].download', ['status' => 'actives']) }}">{{ __('Actives') }}</a>
                                <a class="dropdown-item text-danger" href="{{ route('[model-snake].download', ['status' => 'inactives']) }}">{{ __('Inactives') }}</a>
                            </div>
                        </div>
                    
                        <div class="">
                            @livewire('[component-name-kebab]-form')
                            @livewire('[component-name-kebab]-detail')
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-sm table-hover m-0">
                    <thead>
                        <tr>
                            <th>Photo</th>
                            <th>Name</th>
                            <th>Personal Id / Passport</th>
                            <th>Phone Numbers</th>
                            <th>Hire Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($[model-snake-plural] as $[model-snake])
                            <tr>
                                <td>
                                    @if ($[model-snake]->photo)
                                        <a href="{{ asset($[model-snake]->photo ) }}" target="__new">
                                            <img src="{{ asset($[model-snake]->photo ) }}" class="img-thumbnail rounded-circle" alt="" width="32px">
                                        </a>
                                    @endif
                                </td>
                                <td scope="row">                                    
                                    <a href="#" wire:click.prevent="detail({{ $[model-snake]->id }})">
                                        {{ $[model-snake]->full_name }}
                                    </a>
                                </td>
                                <td>{{ $[model-snake]->personal_id ?: $[model-snake]->passport }}</td>
                                <td>
                                    <a href="tel:+{{ $[model-snake]->cellphone_number }}">{{ $[model-snake]->cellphone_number }}</a>
                                    @if ($[model-snake]->secondary_phone)
                                    / <a href="tel:+{{ $[model-snake]->secondary_phone }}">{{ $[model-snake]->secondary_phone }}</a>
                                    @endif
                                </td>
                                <td>{{ $[model-snake]->hire_date->format('M-d-Y') }}</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm" wire:click.prevent="edit({{ $[model-snake]->id }})">
                                        {{ __('Edit') }}
                                    </a>
                                    <a href="#" class="btn btn-danger btn-sm" wire:click.prevent="delete({{ $[model-snake]->id }})">
                                        {{ __('Delete') }}
                                    </a>                                    
                                </td>
                            </tr>
                        @endforeach          
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card-footer">            
            {{ $[model-snake-plural]->links() }}
        </div>
    </div>
</div>
