<div class="inline-flex" wire:ignore.self>
    <!-- Modal -->
    <div class="modal fade" id="detail[model]Modal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{{ __('Details For') }} {{ $[model-snake]->full_name ?? '' }}</h5>
                    <button type="button" class="close" wire:click.prevent="closeModal" aria-label="Close">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {{ $[model-snake] }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" wire:click.prevent="closeModal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

@push('scripts')
    <script>            
        (function() {
            window.addEventListener('show-detail-[model-snake]-modal', event => {
                $('#detail[model]Modal').modal('show');
            });
            
            window.addEventListener('close-detail-[model-snake]-modal', event => {
                $('#detail[model]Modal').modal('hide');
            });
        })();
    </script>
@endpush
