<?php

namespace App\Http\Livewire\[model];

use [models-path]\[model];
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Livewire\Component;

class [model]ComponentDetail extends Component
{
    use AuthorizesRequests;

    public bool $show = false;
    /**
     * Add Event Listeners
     * 
     * @var array
     */
    protected $listeners = [
        'wantsShow[model]' => 'show'
    ];

    public [model] $[model-snake];

    public function render()
    {
        return view('livewire.[model-snake].[model-snake]-detail');
    }
    /**
     * Show model show.
     *
     * @param [model] $[model-snake]
     * @return void
     */
    public function show([model] $[model-snake])
    {
        $this->authorize('view', $[model-snake]);
        $this->[model-snake] = $[model-snake];
        $this->reset(['show']);

        $this->show = true;
    }
    /**
     * Close all modals
     *
     * @return void
     */
    public function closeModal()
    {
        $this->reset(['show']);
    }
}
