<?php

namespace App\Http\Livewire\[model];

use [models-path]\[model];
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Livewire\Component;

class [model]ComponentForm extends Component
{
    use AuthorizesRequests;
    /**
     * Display modal form
     */
    public bool $show = false;
    /**
     * Computed property
     */
    public bool $editing = false;
    /**
     * Control delete modal
     */
    public bool $deleteModal = false;
    /**
     * Control is editing status
     */
    public [model] $[model-snake];
    /**
     * Array of fields to serve as model
     */
    public array $fields = [
        'name' => '',
    ];
    /**
     * Customize validation error attributes
     */
    protected array $validationAttributes = [
        'fields.name' => 'name',
    ];

    protected $rules = [
        'fields.name' => 'required|min:2',
        // Add more as needed
    ];
    /**
     * Add Event Listeners
     * 
     * @var array
     */
    protected $listeners = [
        'wantsEdit[model]' => 'edit',
    ];
    /**
     * Component constructor method
     *
     * @param [model] $[model-snake]
     * @return void
     */
    public function mount([model] $[model-snake] = null)
    {
        $this->[model-snake] = $[model-snake];
    }
    /**
     * Render the view
     *
     * @return void
     */
    public function render()
    {
        return view('livewire.[model-snake]-form');
    }
    /**
     * Display the create form.
     *
     * @return void
     */
    public function create()
    {
        $this->authorize('create', [model]::class);

        $this->resetValidation();
        $this->show = true;
        $this->reset(['fields', 'editing', 'deleteModal']);
    }
    /**
     * Store the new model.
     *
     * @return void
     */
    public function store()
    {
        $this->authorize('create', [model]::class);

        $this->validate();

        $[model-snake] = [model]::create($this->fields);

        $this->emit('[model-snake]Saved');

        $this->closeModal();
    }
    /**
     * Display the edit form.
     *
     * @param [model] $[model-snake]
     * @return void
     */
    public function edit([model] $[model-snake])
    {
        $this->authorize('update', $[model-snake]);
        $this->resetValidation();
        $this->reset(['fields', 'editing', 'deleteModal']);
        
        $this->fill([
            'editing' => true,
            'show' => true,
            'fields' => $[model-snake]->toArray(),
        ]);
    }
    /**
     * Update the current model.
     *
     * @return void
     */
    public function update()
    {
        $this->authorize('update', $[model-snake]);
        $[model-snake] = [model]::findOrFail($this->fields['id']);

        $this->validate();

        $[model-snake]->update($this->fields);

        $this->emit('[model-snake]Saved');

        $this->closeModal();
    }
    /**
     * Reset validation when variables are updated
     *
     * @param string $propertyName
     * @return void
     */
    public function updated($propertyName)
    {
        $this->validateOnly($propertyName);
    }
    /**
     * Display the delete modal.
     *
     * @param [model] $[model-snake]
     * @return void
     */
    public function prepareDelete([model] $[model-snake])
    {
        $this->authorize('delete', $[model-snake]);

        $this->reset(['fields', 'editing', 'deleteModal']);
        $this->deleteModal = true;
    }
    /**
     * Delete current model.
     *
     * @param [model] $[model-snake]
     * @return void
     */
    public function delete([model] $[model-snake])
    {
        $this->authorize('delete', $[model-snake]);

        $[model-snake]->delete();

        $this->emit('[model-snake]Saved');
        $this->closeModal();
    }
    /**
     * Close all modals
     *
     * @return void
     */
    public function closeModal()
    {
        $this->resetValidation();
        $this->reset(['fields', 'editing', 'deleteModal', 'show']);
    }
}
