<?php

namespace App\Http\Livewire;

use App\[model];
use Livewire\Component;

class [component-name]Detail extends Component
{
    public bool $show = false;

    public [model] $[model-snake];

    protected $listeners = ['wantsDetail[model]' => 'details'];

    public function render()
    {
        return view('livewire.[component-name-kebab]-detail');
    }
    /**
     * Show model details.
     *
     * @param [model] $[model-snake]
     * @return void
     */
    public function details([model] $[model-snake])
    {
        $this->[model-snake] = $[model-snake];

        $this->dispatchBrowserEvent('show-detail-[model-snake]-modal');
    }
    /**
     * Close all modals
     *
     * @return void
     */
    public function closeModal()
    {
        $this->dispatchBrowserEvent('close-detail-[model-snake]-modal');
    }
}
