<?php

namespace App\Http\Livewire\[model];

use App\Http\Livewire\PaginationTrait;
use [models-path]\[model];
use Livewire\Component;

class [model]Index extends Component
{
    use PaginationTrait;

    public $[model-snake];
    /**
     * Event Listeners
     *
     * @var array
     */
    protected $listeners = ['[model-snake]Saved' => '$refresh'];
    /**
     * Render the view when variables are updated.
     *
     * @return void
     */
    public function render()
    {
        $this->defaultSortField = 'name';

        return view('livewire.[model-snake].[model-snake]-index', [
            '[model-snake-plural]' => $this->getPaginatedData(
                $query = [model]::query(),
                $searchableFields =  [
                    'name',
                ]
            )
        ]);
    }

    public function create()
    {
        $this->emitTo('[model-snake].[model-snake]-index-form', 'wantsCreate[model]');
    }

    public function edit([model] $[model-snake])
    {
        $this->emitTo('[model-snake].[model-snake]-index-form', 'wantsEdit[model]', $[model-snake]);
    }

    public function delete([model] $[model-snake])
    {
        $this->emitTo('[model-snake].[model-snake]-index-form', 'wantsDelete[model]', $[model-snake]);
    }

    public function detail([model] $[model-snake])
    {
        $this->emitTo('[model-snake].[model-snake]-index-detail', 'wantsDetail[model]', $[model-snake]);
    }
}
